<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="description" content="A prepackaged development environment filled with production-grade pre-configured tools that makes container development easier.">
<title>Atomic Developer Bundle</title>
<link rel="stylesheet" href="http://www.projectatomic.io/stylesheets/application.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Atomic Developer Bundle</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_installing_the_atomic_developer_bundle">Installing the Atomic Developer Bundle</a>
<ul class="sectlevel1">
<li><a href="#install-a-virtualization-provider">1. Install a Virtualization Provider</a></li>
<li><a href="#install-vagrant">2. Install Vagrant</a></li>
<li><a href="#download-the-adb">3. Download the ADB</a></li>
</ul>
</li>
<li><a href="#_using_the_atomic_developer_bundle">Using the Atomic Developer Bundle</a>
<ul class="sectlevel1">
<li><a href="#principles">4. Principles</a></li>
<li><a href="#starting-the-vagrant-box">5. Starting the Vagrant Box</a></li>
<li><a href="#using-custom-vagrantfiles-for-specific-use-cases">6. Using Custom Vagrantfiles for Specific Use Cases</a></li>
<li><a href="#using-the-adb-with-host-based-tools-eclipse-and-clis">7. Using the ADB with Host-based Tools (Eclipse and CLIs)</a></li>
<li><a href="#using-the-box-via-ssh">8. Using the box via SSH</a>
<ul class="sectlevel2">
<li><a href="#using-docker">8.1. Using <code>docker</code></a></li>
<li><a href="#using-atomic-app-and-nulecule">8.2. Using Atomic App and Nulecule</a></li>
</ul>
</li>
<li><a href="#vagrant-bi-directional-folder-sync">9. Vagrant bi-directional folder sync</a></li>
<li><a href="#destroying-the-vagrant-box">10. Destroying the Vagrant Box</a></li>
</ul>
</li>
<li><a href="#_how_to_update_the_atomic_developer_bundle_to_the_latest_version">How to update the Atomic Developer Bundle to the latest version</a>
<ul class="sectlevel1">
<li><a href="#_if_you_are_using_the_image_from_atlas_hashicorp_com">11. If you are using the image from atlas.hashicorp.com</a></li>
<li><a href="#_if_you_are_using_image_from_cloud_centos_org">12. If you are using image from cloud.centos.org</a></li>
</ul>
</li>
<li><a href="#_using_the_cockpit_with_the_atomic_developer_bundle">Using the Cockpit with the Atomic Developer Bundle</a>
<ul class="sectlevel1">
<li><a href="#accessing-cockpit-in-the-adb">13. Accessing Cockpit in the ADB</a></li>
</ul>
</li>
<li><a href="#_building_the_adb_vagrant_box">Building the ADB Vagrant Box</a></li>
<li><a href="#_architecture_and_roadmap_for_the_adb">Architecture and Roadmap for the ADB</a>
<ul class="sectlevel1">
<li><a href="#_version_2_0_goals">14. Version 2.0 Goals</a></li>
<li><a href="#_post_version_2_0_ideas">15. Post Version 2.0 Ideas</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Atomic Developer Bundle (ADB) is a prepackaged development
environment filled with production-grade pre-configured tools that makes
container developer&#8217;s lives easier. The ADB supports the development of
multi-container applications against different technologies and
orchestrators while providing a path that promotes best practices.</p>
</div>
</div>
</div>
<h1 id="_installing_the_atomic_developer_bundle" class="sect0">Installing the Atomic Developer Bundle</h1>
<div class="sect1">
<h2 id="install-a-virtualization-provider">1. Install a Virtualization Provider</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Two virtualization providers have been tested with the ADB.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Microsoft Windows and Mac OS X</p>
<div class="paragraph">
<p>The suggested virtualization provider is
<a href="https://www.virtualbox.org">VirtualBox</a>. Installation instructions are
available <a href="https://www.virtualbox.org/manual/ch02.html">online</a>. While the
latest stable shipping release should work, the majority of testing has
been done with version 5.0.0 on Mac OS X and 5.0.8 on Microsoft Windows.</p>
</div>
</li>
<li>
<p>Fedora</p>
<div class="paragraph">
<p>Two different virtualization providers are supported on Linux,
<a href="https://www.virtualbox.org">VirtualBox</a> and <a href="http://libvirt.org/">libvirt</a>.
The choice as to which to use should be driven by your preferences and
environmental concerns and is outside of the scope of this document.
Both will work equally well in their default configuration. You may wish
to read the section on file synchronization when making this decision.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>VirtualBox installation instructions are available
<a href="https://www.virtualbox.org/manual/ch02.html#startingvboxonlinux">online
at the VirtualBox website</a>. Testing has been done with versions 4.3.34
and 5.0.0.</p>
<div class="paragraph">
<p>A summary of the installation is listed below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sudo dnf -y install dkms
$ curl -O http://download.virtualbox.org/virtualbox/rpm/fedora/virtualbox.repo
$ sudo mv virtualbox.repo /etc/yum.repos.d/
$ sudo dnf -y install VirtualBox-4.3
$ sudo /etc/init.d/vboxdrv setup</pre>
</div>
</div>
<div class="paragraph">
<p>While the latest stable release should work, the majority of testing has
been done with version 4.3.30.</p>
</div>
</li>
<li>
<p>Installing libvirt dependencies can be skipped as they are
automatically installed together with <code>vagrant-libvirt</code> package.</p>
<div class="paragraph">
<p>Testing has been done with libvirt version 1.2.18 and vagrant-libvirt
versions through to 0.0.32.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>CentOS</p>
<div class="paragraph">
<p>Two different virtualization providers are supported on Linux,
<a href="https://www.virtualbox.org">VirtualBox</a> and <a href="http://libvirt.org/">libvirt</a>.
The choice as to which to use should be driven by your preferences and
environmental concerns and is outside of the scope of this document.
Both will work equally well in their default configuration. You may wish
to read the section on file synchronization when making this decision.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>VirtualBox installation instructions are available
<a href="https://www.virtualbox.org/manual/ch02.html#startingvboxonlinux">online
at the VirtualBox website</a>.
<a href="https://wiki.centos.org/HowTos/Virtualization/VirtualBox">CentOS specific
instructions</a> are also available.</p>
<div class="paragraph">
<p>While the latest stable release should work, the majority of testing has
been done with version 4.3.30.</p>
</div>
<div class="paragraph">
<p>A summary of the installation is listed below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sudo yum -y install epel-release
$ sudo yum -y install dkms
$ curl -O http://download.virtualbox.org/virtualbox/rpm/rhel/virtualbox.repo
$ sudo mv virtualbox.repo /etc/yum.repos.d/
$ sudo yum -y install VirtualBox-4.3
$ sudo /etc/init.d/vboxdrv setup</pre>
</div>
</div>
</li>
<li>
<p>Installing libvirt dependencies can be skipped as they are
automatically installed together with <code>vagrant-libvirt</code> package.</p>
<div class="paragraph">
<p>Testing has been done with libvirt version 1.2.18 and vagrant-libvirt
versions through to 0.0.32.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-vagrant">2. Install Vagrant</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Microsoft Windows</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Follow the directions at
<a href="https://docs.vagrantup.com/v2/installation/index.html">vagrantup.com</a>
Testing has been done with version 1.7.4.</p>
</li>
<li>
<p>Install an <code>ssh</code> client. Two good options are:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://cygwin.com/install.html">Cygwin</a></p>
</li>
<li>
<p><a href="http://www.mingw.org/">mingw</a></p>
</li>
<li>
<p>Putty is not recommended as it doesn&#8217;t currently interface with
Vagrant</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Mac OS X</p>
<div class="paragraph">
<p>Follow the directions at
<a href="https://docs.vagrantup.com/v2/installation/index.html">vagrantup.com</a>
Testing has been done with version 1.7.4.</p>
</div>
</li>
<li>
<p>Fedora 22/23/Rawhide(24)</p>
<div class="paragraph">
<p>Testing has been done with version 1.7.2.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To install Vagrant with VirtualBox in Fedora 22/23/24 (Rawhide):</p>
<div class="listingblock">
<div class="content">
<pre>$ sudo dnf install -y vagrant</pre>
</div>
</div>
</li>
<li>
<p>To install Vagrant with libvirt in Fedora 22/23/24 (Rawhide):</p>
<div class="listingblock">
<div class="content">
<pre>$ sudo dnf -y install vagrant-libvirt

# Start libvirtd
$ sudo systemctl start libvirtd

# Set libvirtd to start automatically on system boot
$ sudo systemctl enable libvirtd</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>CentOS</p>
<div class="paragraph">
<p>Vagrant packages are not available directly in CentOS core. However they
are available through official CentOS
<a href="http://softwarecollections.org">Software Collections</a> builds.</p>
</div>
<div class="paragraph">
<p>Here are the commands to get Vagrant in CentOS with libvirt support:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sudo yum -y install centos-release-scl
$ sudo yum -y install sclo-vagrant1
$ sudo scl enable sclo-vagrant1 bash

# Start libvirtd
$ sudo systemctl start libvirtd

# Set libvirtd to start automatically on system boot
$ sudo systemctl enable libvirtd</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="download-the-adb">3. Download the ADB</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two ways to download the ADB. You can have <code>vagrant</code> do it for
you the first time you install it or you can download it manually.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>vagrant</code> Initiated Download</p>
<div class="paragraph">
<p>The image is available at
<a href="https://atlas.hashicorp.com/projectatomic/boxes/adb" class="bare">https://atlas.hashicorp.com/projectatomic/boxes/adb</a>. The <code>vagrant</code>
program is capable of downloading the box the first time it is needed.
This happens when you first initialize a new vagrant environment.</p>
</div>
<div class="paragraph">
<p>If you wish to use a project provided vagrant file you should first get
the Vagrantfile as directed in <a href="using.rst">Using the Atomic Developer
Bundle</a> in the <em>Using Custom Vagrantfiles for Specific Use Cases</em>
section.</p>
</div>
<div class="paragraph">
<p>Otherwise you can issue a <code>vagrant init</code> command per the below. You may
wish to review the <a href="using.rst">Using the Atomic Developer Bundle</a>
documentation before starting the ADB, especially if you are using
host-based tools.</p>
</div>
<div class="listingblock">
<div class="content">
<pre># Add the image to vagrant
$ vagrant init projectatomic/adb</pre>
</div>
</div>
</li>
<li>
<p>Manually Downloading the Vagrant Box Image</p>
<div class="paragraph">
<p>Alternatively, you can manually download the vagrant box from
<a href="http://cloud.centos.org/centos/7/atomic/images/">cloud.centos.org</a> using
your web browser or curl. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># To get the libvirt image
$ wget http://cloud.centos.org/centos/7/atomic/images/AtomicDeveloperBundle-&lt;latest&gt;.box

# To get the virtual box image
$ wget http://cloud.centos.org/centos/7/atomic/images/AtomicDeveloperBundle-&lt;latest&gt;.box</pre>
</div>
</div>
<div class="paragraph">
<p>Once you have downloaded the image, you can add it to <code>vagrant</code> with
this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># Add the image to vagrant
$ vagrant box add adb &lt;local path to the downloded image&gt;</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>At this point your Atomic Developer Bundle installation is complete. You
can find <a href="using.rst">Usage Information</a> in the documentation
directory.</p>
</div>
</div>
</div>
<h1 id="_using_the_atomic_developer_bundle" class="sect0">Using the Atomic Developer Bundle</h1>
<div class="openblock partintro">
<div class="content">
<!-- toc disabled -->
</div>
</div>
<div class="sect1">
<h2 id="principles">4. Principles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Consider the ADB to be ephemeral and do not store data in it long term.
It is recommended that you do the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Back up your code.</p>
</li>
<li>
<p>Use a source control system.</p>
</li>
<li>
<p>Mount your code into the box from your host system.</p>
<div class="ulist">
<ul>
<li>
<p>In case you are looking for bi-directional folder sync please refer
to the <a href="#vagrant-bi-directional-folder-sync">relevant section for
bi-directional folder sync</a>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Doing these things is beyond the scope of this document. Consult your
Operating System manuals and the <a href="http://vagrantup.com/">Vagrant</a> website
for more details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starting-the-vagrant-box">5. Starting the Vagrant Box</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Initialize a new Vagrant environment by creating a Vagrantfile. You
may find it helpful to first create a new directory for use by this
environment. Create the Vagrantfile with this command:</p>
<div class="paragraph">
<p><code>vagrant init &lt;box name&gt;</code></p>
</div>
<div class="paragraph">
<p>Box name is typically <code>projectatomic/adb</code> or whatever you named it when
you loaded it manually.</p>
</div>
</li>
<li>
<p>Edit the <code>Vagrantfile</code> to setup private networking. The private
network is used to expose ADB-based services, such as the docker daemon,
to the host. This is done by adding the following line in the
<code>Vagrant.configure</code> section.</p>
<div class="paragraph">
<p><code>config.vm.network "private_network", type: "dhcp"</code></p>
</div>
</li>
<li>
<p>Start the Vagrant image with this command:</p>
<div class="paragraph">
<p><code>vagrant up</code></p>
</div>
<div class="paragraph">
<p><strong>Note:</strong> On Fedora and CentOS you may need to specify which
virtualization provider to use. For example, to use VirtualBox, the
command would be <code>vagrant up --provider virtualbox</code></p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-custom-vagrantfiles-for-specific-use-cases">6. Using Custom Vagrantfiles for Specific Use Cases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Custom Vagrant files are shipped for specific use cases. The README
files contain useful documentation and a quickstart guide.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Docker for use with host-based tools, such as Eclipse and the docker
CLI, or via <code>vagrant ssh</code></p>
<div class="ulist">
<ul>
<li>
<p><a href="../components/centos/centos-docker-base-setup/Vagrantfile">Vagrantfile</a></p>
</li>
<li>
<p><a href="../components/centos/centos-docker-base-setup/README.rst">README</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Docker and Kubernetes for use with host-based tools or via
<code>vagrant ssh</code></p>
<div class="ulist">
<ul>
<li>
<p><a href="../components/centos/centos-k8s-singlenode-setup/Vagrantfile">Vagrantfile</a></p>
</li>
<li>
<p><a href="../components/centos/centos-k8s-singlenode-setup/README.rst">README</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>OpenShift Origin for use with host-based tools or via <code>vagrant ssh</code></p>
<div class="ulist">
<ul>
<li>
<p><a href="../components/centos/centos-openshift-setup/Vagrantfile">Vagrantfile</a></p>
</li>
<li>
<p><a href="../components/centos/centos-openshift-setup/README.rst">README</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Apache Mesos Marathon for use with host-based tools or via
<code>vagrant ssh</code></p>
<div class="ulist">
<ul>
<li>
<p><a href="../components/centos/centos-mesos-marathon-singlenode-setup/Vagrantfile">Vagrantfile</a></p>
</li>
<li>
<p><a href="../components/centos/centos-mesos-marathon-singlenode-setup/README.rst">README</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-the-adb-with-host-based-tools-eclipse-and-clis">7. Using the ADB with Host-based Tools (Eclipse and CLIs)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many users have preferred development environments built from tools
running on their development workstation. Those workstations may not be
able to run containers or container-components natively, however the
user may still want to use their preferred tools, editors, etc. The ADB
can be used with these tools in a way that makes it seamless to interact
with files, preferred development tools, etc.</p>
</div>
<div class="paragraph">
<p>The ADB exposes the docker daemon port and orchestrator access points so
that tools like Eclipse and various CLIs can interact with them. For
security reasons, some ports, such as the docker daemon port, are TLS
protected. Therefore some configuration is required before the service
can be accessed. Vagrant-service-manager makes this configuration much
simpler for you by providing easy access to the TLS certificates and the
other environment variables or configuration information.</p>
</div>
<div class="paragraph">
<p>To use ADB with Host-Based tools:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the vagrant-service-manager plugin.</p>
<div class="listingblock">
<div class="content">
<pre>vagrant plugin install vagrant-service-manager</pre>
</div>
</div>
<div class="paragraph">
<p>More information about the vagrant-service-manager plugin is available
in the <a href="https://github.com/projectatomic/vagrant-service-manager">source repository</a>.</p>
</div>
</li>
<li>
<p>Enable the desired service(s) in the ADB Vagrantfile as:
config.servicemanager.services = 'openshift'</p>
<div class="paragraph">
<p><strong>Note:</strong> * Docker is a default service for ADB boxes and does not require
any configuration to ensure it is started. Additionally, Red Hat
Enterprise Linux Container Development Kit boxes, which are based on the
Atomic Developer Bundle, also, automatically start OpenShift. * You can
enable multiple services as a comma separated list. Eg:
docker, openshift.</p>
</div>
</li>
<li>
<p>Enable any specific options for the services you have selected as:</p>
<div class="ulist">
<ul>
<li>
<p>OpenShift: Specific versions can be specified using the following
variables:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>config.servicemanager.openshift_docker_registry = "docker.io" -
Specifies the registry from where the service should be pulled.</p>
</li>
<li>
<p>config.servicemanager.openshift_image_name = "openshift/origin" -
Specifies the image to be used.</p>
</li>
<li>
<p>config.servicemanager.openshift_image_tag = "v1.1.1" - Specifies the
version of the image to be used.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Start the ADB using vagrant up. For details consult the
<a href="https://github.com/projectatomic/adb-atomic-developer-bundle/blob/master/docs/installing.rst">Installation
documentation</a>.</p>
</li>
<li>
<p>Configure the environment and download the required TLS certificates
using the plugin. The example below shows the command and the output for
Linux and Mac OS X. On Microsoft Windows the output may vary depending
on the execution environment.:</p>
<div class="listingblock">
<div class="content">
<pre>$ vagrant service-manager env
Configured services:
docker - running
openshift - stopped
kubernetes - stopped
docker env:
# Set the following environment variables to enable access to the
# docker daemon running inside of the vagrant virtual machine:
export DOCKER_HOST=tcp://172.28.128.182:2376
export DOCKER_CERT_PATH=/home/pchandra/test_adb/.vagrant/machines/default/libvirt/docker
export DOCKER_TLS_VERIFY=1
export DOCKER_API_VERSION=1.20
# run following command to configure your shell: # eval "$(vagrant service-manager env docker)"</pre>
</div>
</div>
<div class="paragraph">
<p>Setting these environment variables allows programs, such as Eclipse and
the docker CLI to access the docker daemon.</p>
</div>
</li>
<li>
<p>Begin developing.</p>
<div class="paragraph">
<p>If you are using the docker CLI, you can just run it from the command
line and it will work as expected. If you need to download a copy of the
docker CLI, you can find it listed as a "client binary" download in the
official <a href="https://github.com/docker/docker/releases">Docker Repositories</a>.</p>
</div>
<div class="paragraph">
<p><strong>Note:</strong> If you encounter a Docker client and server version mismatch
such as :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ docker ps
Error response from daemon: client is newer than server (client API version: 1.21, server API version: 1.20)</pre>
</div>
</div>
<div class="paragraph">
<p>You will need to download an earlier compatible version of Docker for
your host machine. Docker release versions and docker API versions are
not the same. Typically, you will need to try the previous release (i.e.
if you get this error message using a docker 1.9 CLI, try a docker 1.8
CLI).</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you are using Eclipse, you should follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the
<a href="http://www.eclipse.org/community/eclipse_newsletter/2015/june/article3.php" class="bare">http://www.eclipse.org/community/eclipse_newsletter/2015/june/article3.php</a>
[Docker Tooling] plugin.</p>
</li>
<li>
<p>Enable the three Docker Views (Docker Explorer, Docker Containers,
and Docker Images) by choosing Windows&#8594;Show Views&#8594;Others.</p>
</li>
<li>
<p>Enable the Console by choosing Windows&#8594;Show Views&#8594;Console.</p>
</li>
<li>
<p>In the <code>Docker Explorer</code> view, click to add a connection. You should
provide a "connection name." If your Environment Variables are set
correctly, the remaining fields will auto-populate. If not, using the
output from <code>vagrant service-manager env docker</code>, put the DOCKER_HOST
variable in the "TCP Connection" field and the DOCKER_CERT_PATH in the
"Authentication Section" Path.</p>
</li>
<li>
<p>You can test the connection and then accept the results. At this
point, you are ready to use the ADB with Eclipse.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Note:</strong> Testing has been done with Eclipse 4.5.0.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-the-box-via-ssh">8. Using the box via SSH</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Today most users will do their work inside the Vagrant box. Access the
box by using <code>ssh</code> to login to it with the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>vagrant ssh</pre>
</div>
</div>
<div class="paragraph">
<p>You are now at a shell prompt inside the Vagrant box. You can now
execute commands and use the tools provided.</p>
</div>
<div class="sect2">
<h3 id="using-docker">8.1. Using <code>docker</code></h3>
<div class="paragraph">
<p>The ADB provides a full container environment and runs both <code>docker</code> and
<code>kubernetes</code>. All standard commands work, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>docker pull centos
docker run -t -i centos /bin/bash</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using-atomic-app-and-nulecule">8.2. Using Atomic App and Nulecule</h3>
<div class="paragraph">
<p>Details on these projects can be found at these urls:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Atomic App: <a href="https://github.com/projectatomic/atomicapp" class="bare">https://github.com/projectatomic/atomicapp</a></p>
</li>
<li>
<p>Nulecule: <a href="https://github.com/projectatomic/nulecule" class="bare">https://github.com/projectatomic/nulecule</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The
<a href="https://registry.hub.docker.com/u/projectatomic/helloapache/">helloapache</a>
example can be used to test your installation.</p>
</div>
<div class="paragraph">
<p><strong>Note:</strong> Many Nulecule examples expect a working kubernetes environment.
To setup a single node kubernetes environment use the
<a href="../components/centos/centos-k8s-singlenode-setup/Vagrantfile">Vagrantfile</a>
and refer the corresponding
<a href="../components/centos/centos-k8s-singlenode-setup/README.rst">README</a></p>
</div>
<div class="paragraph">
<p>You can verify your environment by executing <code>kubectl get nodes</code>. The
expected output is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl get nodes
NAME        LABELS                             STATUS
127.0.0.1   kubernetes.io/hostname=127.0.0.1   Ready</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vagrant-bi-directional-folder-sync">9. Vagrant bi-directional folder sync</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For basic usage please refer to the
<a href="https://www.vagrantup.com/docs/synced-folders/basic_usage.html">Vagrant
documentation.</a></p>
</div>
<div class="paragraph">
<p>Vagrant&#8217;s synced folders is a very powerful feature providing a simple
way to move files (e.g code) between host and Vagrant guest.</p>
</div>
<div class="paragraph">
<p>The following synced folder types work out of the box with the ADB
Vagrant box, both for Virtualbox as well as Libvirt/KVM :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/dustymabe/vagrant-sshfs">vagrant-sshfs</a> : works with
Linux/GNU, OS X and Microsoft Windows.</p>
</li>
<li>
<p><a href="https://www.vagrantup.com/docs/synced-folders/nfs.html">NFS</a> : works
with Linux/GNU and OS X.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are however, some other alternatives too, which are not yet
properly tested with ADB.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.vagrantup.com/docs/synced-folders/smb.html">SMB</a> : For
Microsoft Windows.</p>
<div class="ulist">
<ul>
<li>
<p>You need to install cifs-utils RPM i.e. <code>sudo yum install cifs-utils</code>
inside ADB for this to work.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://www.virtualbox.org/manual/ch04.html#sharedfolders">Virtualbox
shared folder</a> : For Virtualbox users with Virtualbox guest additions.</p>
<div class="ulist">
<ul>
<li>
<p>At this point of time Virtualbox guest additions do not come
pre-installed in the ADB Vagrant box.</p>
</li>
<li>
<p>For installation details please refer to
<a href="https://www.virtualbox.org/manual/ch04.html">Virtualbox documentation</a>.</p>
</li>
<li>
<p>You can also use
<a href="https://github.com/dotless-de/vagrant-vbguest">vagrant-vbguest</a> plugin to
install Virtualbox guest additions in ADB Vagrant box.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="destroying-the-vagrant-box">10. Destroying the Vagrant Box</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Warning, this will destroy any data you have stored in the Vagrant box.
You will not be able to restart this instance and will have to create a
new one using <code>vagrant up</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>vagrant destroy</pre>
</div>
</div>
</div>
</div>
<h1 id="_how_to_update_the_atomic_developer_bundle_to_the_latest_version" class="sect0">How to update the Atomic Developer Bundle to the latest version</h1>
<div class="sect1">
<h2 id="_if_you_are_using_the_image_from_atlas_hashicorp_com">11. If you are using the image from atlas.hashicorp.com</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check if a newer version of the box is available use this command:</p>
<div class="listingblock">
<div class="content">
<pre># vagrant box outdated</pre>
</div>
</div>
</li>
<li>
<p>If a newer version is available, the output should look like this:</p>
<div class="listingblock">
<div class="content">
<pre># vagrant box outdated</pre>
</div>
</div>
<div class="paragraph">
<p>Checking if box 'projectatomic/adb' is up to date&#8230;&#8203; A newer version of
the box 'projectatomic/adb-testing' is available! You currently have
version '1.3.1'. The latest is version '1.3.2'. Run <code>vagrant box update</code>
to update.</p>
</div>
</li>
<li>
<p>If you see the above output, update the ADB Vagrant image with this
command:</p>
<div class="listingblock">
<div class="content">
<pre># vagrant box update</pre>
</div>
</div>
</li>
<li>
<p>Once the image is updated, you can restart the ADB with the new
version with this command:</p>
<div class="listingblock">
<div class="content">
<pre># vagrant up</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_if_you_are_using_image_from_cloud_centos_org">12. If you are using image from cloud.centos.org</h2>
<div class="sectionbody">
<div class="paragraph">
<p>+
You will need to monitor the mailing list and other announcement points
to determine if a new image is available. If an image is available,
download it and install it using the instructions in the
<a href="installing.rst">installation documentation</a>.</p>
</div>
</div>
</div>
<h1 id="_using_the_cockpit_with_the_atomic_developer_bundle" class="sect0">Using the Cockpit with the Atomic Developer Bundle</h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph">
<p><a href="http://cockpit-project.org">Cockpit</a> makes it easy to administer your GNU/Linux servers via a web
browser. It can manage system resources and has special functionality
built in for managing docker containers. Specifically for containers, it
can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Display a list of images</p>
</li>
<li>
<p>Display a list of containers (started and stopped)</p>
</li>
<li>
<p>Start and stop containers</p>
</li>
<li>
<p>Pull and delete images</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="accessing-cockpit-in-the-adb">13. Accessing Cockpit in the ADB</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These instructions are written assuming you are at a command prompt on
the host you are running the ADB on.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start the ADB</p>
</li>
<li>
<p>Log into the ADB</p>
<div class="paragraph">
<p><code>$ vagrant ssh</code></p>
</div>
</li>
<li>
<p>Start cockpit</p>
<div class="paragraph">
<p><code>$ sudo systemctl start cockpit</code></p>
</div>
</li>
<li>
<p>Log out of the ADB</p>
<div class="paragraph">
<p><code>$ exit</code></p>
</div>
</li>
<li>
<p>Determine the IP Address of the ADB</p>
<div class="paragraph">
<p><code>$ vagrant service-manager box ip</code></p>
</div>
</li>
<li>
<p>Open cockpit in your web browser using the IP address above:</p>
<div class="paragraph">
<p><code>http://&lt;IP Address&gt;:9090/</code></p>
</div>
<div class="paragraph">
<p>You may need to accept a TLS certificate as cockpit generates a
self-signed SSL certificate.</p>
</div>
</li>
<li>
<p>You may now use cockpit on the ADB. Two users are available by
default. The username for a standard user is <code>vagrant</code> the password is
<code>vagrant</code>. The root user has a password of <code>vagrant</code>.</p>
</li>
</ol>
</div>
</div>
</div>
<h1 id="_building_the_adb_vagrant_box" class="sect0">Building the ADB Vagrant Box</h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph">
<p>The Vagrant box is based on CentOS7. It is built using the latest
packages from CentOS core. Some components of the ADB will be delivered
in containers and will use code drawn from upstream projects to add
newer features. Today no containers are including a fully built box. The
box can be built using the CentOS powered
<a href="https://wiki.centos.org/HowTos/CommunityBuildSystem">Community Build
System (CBS)</a></p>
</div>
<div class="paragraph">
<p>To build the box:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Get access for building images in the CBS by following the directions
here: <a href="http://wiki.centos.org/HowTos/CommunityBuildSystem" class="bare">http://wiki.centos.org/HowTos/CommunityBuildSystem</a></p>
<div class="paragraph">
<p><strong>Note:</strong> You need to request both "build" and "image" permissions</p>
</div>
</li>
<li>
<p>Checkout/git clone this repository
<code>git clone <a href="https://github.com/projectatomic/adb-atomic-developer-bundle" class="bare">https://github.com/projectatomic/adb-atomic-developer-bundle</a></code></p>
</li>
<li>
<p><code>cd adb-atomic-developer-bundle</code></p>
</li>
<li>
<p>Run the <code>./build_tools/build_scripts/do_vagrant_cbs.sh</code></p>
<div class="paragraph">
<p><strong>Note:</strong> This script assumes you have a profile in your
$HOME/.koji/config called "cbs" If this is your only usage of koji,
delete the <code>-p cbs</code> from the command in the script. If you use multiple
instances of koji, either rename your config for the CBS or change the
script.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here is an example koji scratch build:
<a href="http://cbs.centos.org/koji/taskinfo?taskID=13349" class="bare">http://cbs.centos.org/koji/taskinfo?taskID=13349</a></p>
</div>
</div>
</div>
<h1 id="_architecture_and_roadmap_for_the_adb" class="sect0">Architecture and Roadmap for the ADB</h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph">
<p>The Atomic Developer Bundle is a constantly evolving platform. As such,
this document should be considered carefully relative to both what is
shipping, what issues and pull requests are open, and the date of last
revision. This document begins with the architecture for what will become
version 2.0 of the ADB. The roadmap that follows is quite speculative.</p>
</div>
<div class="paragraph">
<p>The ADB is a stable CentOS Core installation with docker container and
orchestration capability. Many of the tools and features are provided
by containers drawn from other sources.</p>
</div>
<div class="paragraph">
<p>The ADB is not built on CentOS Atomic Host because there is a need for a
fully writeable system to support the use case where the developer uses
<code>ssh</code> to access the box and does all work on the inside.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_2_0_goals">14. Version 2.0 Goals</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Enabling host-based development tools such as Eclipse to access the
build environments inside the ADB</p>
</li>
<li>
<p>Platform as a Service (PAAS) local testing and remote integration for
OpenShift.</p>
</li>
<li>
<p>Enabling a workflow for define once, run anywhere that allows
configuration for Openshift to be reused for Kubernetes</p>
</li>
<li>
<p>The Nulecule DevAssistant to make defining applications easier by
providing a scaffold</p>
</li>
<li>
<p>Application definition enablement using the Atomic App Nulecule
reference implementation</p>
</li>
<li>
<p>atomicapp-builder to drive atomicapp builds within the ADB</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>Deliverables:</em> Vagrant boxes for libvirt and VirtualBox</p>
</div>
<div class="paragraph">
<p>These boxes contains the following components from the latest CentOS
Core:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CentOS7 minimal install</p>
<div class="ulist">
<ul>
<li>
<p>@development</p>
</li>
<li>
<p>deltarpm</p>
</li>
<li>
<p>rsync</p>
</li>
<li>
<p>git</p>
</li>
<li>
<p>kubernetes</p>
</li>
<li>
<p>etcd</p>
</li>
<li>
<p>flannel</p>
</li>
<li>
<p>bash-completion</p>
</li>
<li>
<p>man-pages</p>
</li>
<li>
<p>nfs-utils</p>
</li>
<li>
<p>PyYAML</p>
</li>
</ul>
</div>
</li>
<li>
<p>libyaml-devel</p>
</li>
<li>
<p>atomic - The <a href="https://github.com/projectatomic/atomic">Atomic CLI</a></p>
</li>
<li>
<p>docker-registry</p>
</li>
<li>
<p>docker</p>
<div class="paragraph">
<p>The docker daemon is configured to expose a TLS protected TCP port so
that Vagrant host based tools can access it. This is accomplished in
three steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The systemd startup for docker inside of the ADB will generate TLS
certificates if they don&#8217;t already exist.</p>
</li>
<li>
<p>The user of the ADB exposes the docker daemon port in their
Vagrantfile</p>
</li>
<li>
<p>The certificates are copied out by the
<a href="https://github.com/projectatomic/vagrant-service-manager">vagrant-service-manager
plugin</a></p>
</li>
</ol>
</div>
</li>
<li>
<p>kubernetes</p>
</li>
<li>
<p>File Synchronization</p>
<div class="ulist">
<ul>
<li>
<p>Possibly via NFS for libvirt</p>
</li>
<li>
<p>Possibly via containerized extensions for VirtualBox</p>
</li>
<li>
<p>Designed to make sure code can move from the Vagrant host to the ADB
easily</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Containers providing the following functionality:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>OpenShift - A PAAS environment for source-to-image container execution
in a devops pattern</p>
</li>
<li>
<p><a href="https://github.com/projectatomic/atomicapp">Atomic App</a> - The
<a href="https://github.com/projectatomic/nulecule">Nulecule</a> container
application specification reference implementation</p>
</li>
<li>
<p><a href="https://github.com/projectatomic/atomic-reactor">atomic-reactor</a> - a
python based container builder</p>
</li>
<li>
<p><a href="http://www.devassistant.org/">DevAssistant</a> - used to provide templates
for <a href="https://github.com/devassistant/dap-docker">Dockerfiles</a> and
<a href="https://github.com/devassistant/dap-nulecule">Nulecule Specification
Files</a> - possibly using this container:
<a href="https://github.com/devassistant/da-docker-nulecule" class="bare">https://github.com/devassistant/da-docker-nulecule</a> - see
<a href="https://github.com/projectatomic/adb-atomic-developer-bundle/issues/39">Issue
#39</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Additional Containers pre-loaded for quicker access:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Latest Centos Base Image - see
<a href="https://github.com/projectatomic/adb-atomic-developer-bundle/issues/25">Issue
#25</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_post_version_2_0_ideas">15. Post Version 2.0 Ideas</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Beyond here be dragons and ideas which are not committed too.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Access to the <a href="https://wiki.centos.org/ContainerPipeline">CentOS
Container Community Pipeline</a> for easy testing</p>
</li>
<li>
<p>The ability to do multi-node testing using multiple ADB VMs</p>
</li>
<li>
<p>A build system inside the ADB to build/rebuild as needed based on code
changes (Jenkins, etc.)</p>
</li>
<li>
<p>Support for additional hypervisors</p>
</li>
<li>
<p>Delivery to AWS and GCE to ease developer access in some use cases</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-05-18 09:06:05 UTC
</div>
</div>
</body>
</html>